# Swiftshop

./: Program.cs  README.md  Swiftshop.csproj  Swiftshop.sln  appsettings.json
Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  LandingPageController.cs  LoginController.cs  ProductController.cs  ShoppingListContentController.cs  ShoppingListController.cs  SubcategoryController.cs  ValuesController.cs
DTOs/: UserDto.cs
Database/: Content.cs  Item.cs  ShoppingList.cs  SwiftshopDbContext.cs  User.cs
Migrations/: 20230817134604_SwiftshopMigration.Designer.cs  20230817134604_SwiftshopMigration.cs  20230817202638_SwiftshopMigration.Designer.cs  20230817202638_SwiftshopMigration.cs  20230820221601_Swiftshop.Designer.cs  20230820221601_Swiftshop.cs  20230821093658_Identity.Designer.cs  20230821093658_Identity.cs  20230823101726_ShoppingListUpdate.Designer.cs  20230823101726_ShoppingListUpdate.cs  20230824011647_31.Designer.cs  20230824011647_31.cs  20230824112539_AdminPanel.Designer.cs  20230824112539_AdminPanel.cs  20230824141456_DataSeedUpdate.Designer.cs  20230824141456_DataSeedUpdate.cs  20230824142812_ProductTableFix.Designer.cs  20230824142812_ProductTableFix.cs  20230824190453_ProductTableUpdate.Designer.cs  20230824190453_ProductTableUpdate.cs  20230825003414_ProductImage.Designer.cs  20230825003414_ProductImage.cs  20230825192925_ShoppingListCK.Designer.cs  20230825192925_ShoppingListCK.cs  20230825200127_ShoppingListFix.Designer.cs  20230825200127_ShoppingListFix.cs  20230825222840_ShoppingListHistory.Designer.cs  20230825222840_ShoppingListHistory.cs  20230826192410_SubcategoryFix.Designer.cs  20230826192410_SubcategoryFix.cs  20230826192929_ShoppingListContentFix.Designer.cs  20230826192929_ShoppingListContentFix.cs  20230826214454_ShoppingListContentFix2.Designer.cs  20230826214454_ShoppingListContentFix2.cs  20230827134658_ShoppingListFix2.Designer.cs  20230827134658_ShoppingListFix2.cs  20230827203507_ListContentFix.Designer.cs  20230827203507_ListContentFix.cs  (+5 more)
(+81 files in other folders)
